# Wobble

./: README.md  SETUP_NOTES.txt  Wobble.sln  Wobble.sln.DotSettings
Wobble.Console/: AdditionalCommands.json  Program.cs  Wobble.Console.csproj  appsettings.json
Wobble.Core/: ApiHelpers.cs  ExtensionMethods.cs  RandomNumberGenerator.cs  RngCreator.cs
Wobble.Models/: BotSettings.cs  ChatCommand.cs  ChoiceMaker.cs  CounterData.cs  Enums.cs  IChatCommand.cs  MagicEightBall.cs  RockPaperScissorsGame.cs  Roller.cs  TwitchBot.cs  TwitchChatConnector.cs  TwitchPubSubConnector.cs  TwitchSettings.cs  Viewer.cs  Wobble.Models.csproj  WobbleConfiguration.cs  WobblePointsData.cs
Wobble.Models/ChatCommandHandlers/: AddCommand.cs  ChatReply.cs  ChatResponse.cs  ChoiceMaker.cs  CounterResponse.cs  IChatCommandHandler.cs  IWobbleCommandHandler.cs  Lurk.cs  MyPoints.cs  RemoveCommand.cs  RockPaperScissorsGame.cs  Roller.cs  Unlurk.cs
Wobble.Models/ChatCommands/: ChatCommand.cs  ChatMessage.cs  ChoiceMaker.cs  IChatCommand.cs  Lurk.cs  MagicEightBall.cs  RockPaperScissorsGame.cs  Roller.cs  Unlurk.cs
Wobble.Models/ChatConnectors/: TwitchChatCommandArgs.cs  TwitchChatConnector.cs  TwitchChatMessageArgs.cs  TwitchPubSubConnector.cs
Wobble.Models/CustomEventArgs/: LogMessageEventArgs.cs
Wobble.Models/TwitchEventHandler/: ITwitchEventHandler.cs  TwitchEventResponse.cs
Wobble.Services/: FileService.cs  LoggingService.cs  PersistenceService.cs  SpeechService.cs  Wobble.Services.csproj
Wobble.ViewModels/: BotManager.cs  TwitchBot.cs  Wobble.ViewModels.csproj  WobbleInstance.cs
Wobble.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SETUP_NOTES.txt  Wobble.WPF.csproj  appsettings.json
Wobble.WPF/Windows/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs
