<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>bd818e33-86cf-49aa-bdf8-b3c61d7807eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api.V5" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wobble.Models\Wobble.Models.csproj" />
    <ProjectReference Include="..\Wobble.ViewModels\Wobble.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
