<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wobble.Core\Wobble.Core.csproj" />
    <ProjectReference Include="..\Wobble.Models\Wobble.Models.csproj" />
    <ProjectReference Include="..\Wobble.Services\Wobble.Services.csproj" />
  </ItemGroup>

</Project>
