<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f16f5392-5563-4e89-997c-68dfae30b259</UserSecretsId>
    <AssemblyName>Wobble</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wobble.Core\Wobble.Core.csproj" />
    <ProjectReference Include="..\Wobble.Models\Wobble.Models.csproj" />
    <ProjectReference Include="..\Wobble.ViewModels\Wobble.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdditionalCommands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
